# Wipster.Refactoring

./: README.md
database/: Northwind_small.sqlite
src/Wipster.Refactoring.Api/: Startup.cs  Wipster.Refactoring.Api.csproj  appsettings.json
src/Wipster.Refactoring.Api/Controllers/: CategoriesController.cs  EmployeesController.cs  ProductsController.cs
src/Wipster.Refactoring.Api/Profiles/: WipsterProfile.cs
src/Wipster.Refactoring.Api/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/Wipster.Refactoring.Application/: CategoriesService.cs  EmployeesService.cs  ProductsService.cs  Wipster.Refactoring.Application.csproj
src/Wipster.Refactoring.Application/DTOs/Category/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
src/Wipster.Refactoring.Application/DTOs/Employee/: CreateEmpDto.cs  GetEmpDto.cs  UpdateEmpDto.cs
src/Wipster.Refactoring.Application/DTOs/Products/: CreateProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
src/Wipster.Refactoring.Application/Interfaces/: ICategoriesService.cs  IEmployeesService.cs  IProductsService.cs
src/Wipster.Refactoring.Domain/: NorthwindDbContext.cs  Wipster.Refactoring.Domain.csproj
src/Wipster.Refactoring.Domain/Entities/: Category.cs
tests/Wipster.Refactoring.UnitTests/: EmployeesServiceTest.cs  Wipster.Refactoring.UnitTests.csproj
